# 256color term
set -g default-terminal "tmux-256color" 

# Enable mouse scroll
set -g mouse on
set -g history-limit 30000
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Copy/Paste to Clipboard
bind-key -T copy-mode y send-keys -X copy-pipe "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Dont start as login shell
set -g default-command "${SHELL}"

# Disable the statusbar
set -g status off
