[redshift]
temp-day=5800
temp-night=4500
transition=1
gamma=0.8:0.7:0.8
location-provider=manual
adjustment-method=randr

[manual]
; # Odense
;lat=55.6
;lon=12.1

; # Roskilde
lat=55.6
lon=12.0

; # Esbjerg
;lat=55.4
;long=8.4

[randr]
screen=0
